#####################################################################
# 	Filament Runout Sensor SFS 2.0
#####################################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^PC1
pause_on_runout: False
runout_gcode:
	PAUSE # [pause_resume] is required in printer.cfg
	M117 Filament switch runout
    RESPOND MSG="Filament switch: no filament detected"
insert_gcode: 
	M117 Filament switch inserted
	
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2
detection_length: 6.0 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
	PAUSE # [pause_resume] is required in printer.cfg 
	M117 Filament encoder runout
    RESPOND MSG="Filament encoder: no movement detected"
insert_gcode:
	M117 Filament encoder inserted


    
[gcode_macro ENABLE_FILAMENTSENSOR]
gcode:
  #enable Filament Sensor
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1                           ; enable filament sensor encoder
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1                            ; enable filament sensor switch
  RESPOND MSG="Filament sensor enabled"

[gcode_macro DISABLE_FILAMENTSENSOR]
gcode:
  #disable Filament Sensor
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                           ; disable filament sensor encoder
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0                            ; disable filament sensor switch
  RESPOND MSG="Filament sensor disabled"



[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
  DISABLE_FILAMENTSENSOR