[gcode_macro _ch_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0.0, 'b': 0.35, 'w': 0.0},
            'heating': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 1.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
            }

variable_led_name: "chamber_leds" 
# The name of the addressable LED chain that contains the logo LED(s)

gcode:
    # This section is required.  Do Not Delete.

[gcode_macro _set_ch_leds_progress]   
gcode:
  {% set type = params.TYPE %}
  {% set mode = params.MODE %}
  {% set led = printer["gcode_macro _ch_vars"]["led_name"] %}
  
  NEOPIXEL_DISPLAY LED={led} TYPE={type} MODE={mode}
  
[gcode_macro _set_ch_leds]   
gcode:
  {% set color_name = params.COLOR %}
  {% set color = printer["gcode_macro _ch_vars"].colors[color_name] %}
  {% set led = printer["gcode_macro _ch_vars"]["led_name"] %}

  SET_LED_TEMPLATE LED={led} TEMPLATE=""
  SET_LED LED={led} RED={color.r} GREEN={color.g} BLUE={color.b} WHITE={color.w} TRANSMIT=1



[gcode_macro _CH_STATUS_OFF]
gcode:
  _set_ch_leds color="off"
    
[gcode_macro _CH_STATUS_READY]
gcode:
  _set_ch_leds color="standby"

[gcode_macro _CH_STATUS_BUSY]
gcode:
  _set_ch_leds color="busy"
    
[gcode_macro _CH_STATUS_HEATING]
gcode:
  _set_ch_leds color="heating"

[gcode_macro _CH_STATUS_HEATING_EXTRUDER]
gcode:
  #do nothing

[gcode_macro _CH_STATUS_HEATING_BED]
gcode:
  _set_ch_leds_progress TYPE=bed_temp MODE=progress

[gcode_macro _CH_STATUS_HEATING_CHAMBER]
gcode:
  #_set_ch_leds_progress TYPE=extruder_temp MODE=glow
  _set_ch_leds_progress TYPE=chamber_temp MODE=progress

[gcode_macro _CH_STATUS_LEVELING]
gcode:
  _set_ch_leds color="leveling"

[gcode_macro _CH_STATUS_HOMING]
gcode:
  _set_ch_leds color="homing"

[gcode_macro _CH_STATUS_CLEANING]
gcode:
  _set_ch_leds color="cleaning"

[gcode_macro _CH_STATUS_MESHING]
gcode:
  _set_ch_leds color="meshing"

[gcode_macro _CH_STATUS_CALIBRATING_Z]
gcode:
  _set_ch_leds color="calibrating_z"
    
[gcode_macro _CH_STATUS_PRINTING]
gcode:
  _set_ch_leds color="printing"
