[gcode_macro _ch_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {

            'preparation': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 1.0},
            }

        
variable_led_name: "chamber_leds" 
# The name of the addressable LED chain that contains the logo LED(s)

gcode:
    # This section is required.  Do Not Delete.

[gcode_macro _set_ch_leds_progress]   
gcode:
  {% set type = params.TYPE %}
  {% set mode = params.MODE %}
  {% set led = printer["gcode_macro _ch_vars"]["led_name"] %}
  
  NEOPIXEL_DISPLAY LED={led} TYPE={type} MODE={mode}
  
[gcode_macro _set_ch_leds]   
gcode:
  {% set color_name = params.COLOR %}
  {% set color = printer["gcode_macro _ch_vars"].colors[color_name] %}
  {% set led = printer["gcode_macro _ch_vars"]["led_name"] %}

  SET_LED_TEMPLATE LED={led} TEMPLATE=""
  SET_LED LED={led} RED={color.r} GREEN={color.g} BLUE={color.b} WHITE={color.w} TRANSMIT=1

[gcode_macro _CH_STATUS_OFF]
gcode:
  _set_ch_leds color="off"

[delayed_gcode _CH_STATUS_OFF_DELAYED]
gcode:
  {% if not printer.idle_timeout.state == "Printing" %}
    RESPOND MSG="switch off chamber leds"
    _CH_STATUS_OFF
  {% endif %}
    
[gcode_macro _CH_STATUS_HEATING_CHAMBER]
gcode:
  _set_ch_leds_progress TYPE=chamber_temp MODE=glow

[gcode_macro _CH_STATUS_PREPARATION]
gcode:
  _set_ch_leds color="printing"

[gcode_macro _CH_STATUS_PRINTING]
gcode:
  _set_ch_leds color="printing"
