[gcode_macro CLEAN_NOZZLE]
variable_start_x: 250
variable_start_y: 300
variable_end_y: 295
variable_start_z: 2.0
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 300
variable_raise_distance: 30

gcode:
  CONDITIONAL_HOMING
  SAVE_GCODE_STATE NAME=NOZZLE_CLEAN

   {% set y_offset = (start_y-end_y)/wipe_qty %}
   
  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F9000
  G1 Z{start_z} F1500

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
   #G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x + wipe_dist} Y{start_y - (y_offset*wipes)} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  G1 Y{start_y}
  
  ## Raise nozzle
  G1 Z{raise_distance}

  RESTORE_GCODE_STATE NAME=NOZZLE_CLEAN