[gcode_macro _FILAMENT_VARS]
description: variables for LOAD_FILAMENT and UNLOAD_FILAMENT
variable_load_temp: 220
variable_unload_temp: 180
variable_load_distance: 60 # fast load without extrusion. Stealthburner: 68mm from gears to nozzle
variable_unload_distance: 80
variable_purge_distance: 100 
variable_retract_distance: 0.4
variable_unload_speed: 25
variable_load_speed: 8
variable_purge_speed: 5
variable_retract_speed: 5
gcode:
  #dummy gcode

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set vars = printer["gcode_macro _FILAMENT_VARS"] %}

  SAVE_GCODE_STATE NAME=LOAD_FILAMENT

  CONDITIONAL_HOMING

  {% if printer.extruder.target < vars.load_temp %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={vars.load_temp}
  {% endif %}

  {% if printer.extruder.temperature < vars.load_temp %}
    RESPOND MSG="heating extruder to {vars.load_temp}C"
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={vars.load_temp}
  {% endif %}
  
  M83 # set extruder to realive mode
  G92 E0
  G0 E{vars.load_distance} F{vars.load_speed * 60} # load fast without extrusion (fast)
  M400
  PURGE_BUCKET PURGE={vars.purge_distance} PURGE_SPEED={vars.purge_speed * 60} RETRACT={vars.retract_distance} RETRACT_SPEED={vars.retract_speed * 60} MIN_TEMP={vars.load_temp}
  
  {% if printer.extruder.target < vars.load_temp %}
    RESPOND MSG="restore previous temp: {printer.extruder.target}C"
    M109 S{printer.extruder.target}
  {% endif %}

  RESPOND MSG="filament loaded"
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set vars = printer["gcode_macro _FILAMENT_VARS"] %}
  
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
  
  {% if printer.extruder.target < vars.unload_temp %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={vars.unload_temp}
  {% endif %}
  
  {% if printer.extruder.temperature < vars.unload_temp %}
    RESPOND MSG="heating extruder to {vars.unload_temp}C"
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={vars.unload_temp}
  {% endif %}
  
  M83 # set extruder to realive mode
  G92 E0
  G0 E1 F900
  G0 E-{vars.unload_distance} F{vars.unload_speed * 60}
  M400 #w wait for move to finish
  
  {% if printer.extruder.target < vars.unload_temp %}
    RESPOND MSG="restore previous temp: {printer.extruder.target}C"
    M109 S{printer.extruder.target}
  {% endif %}
  
  RESPOND MSG="filament unloaded"
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
