[gcode_macro HEATSOAK]
description: Preheat the chamber using the bed. BED=110 AMBIENT=40 DELAY=0 (minutes)
gcode:
     {% set BED = params.BED|default(110)|float %}
     {% set AMBIENT = params.AMBIENT|default(0)|float %}
     {% set DELAY = params.DELAY|default(0)|float %}

    # {% set mid_x = printer.toolhead.axis_maximum.x|float / 2.0 %}
    # {% set mid_y = printer.toolhead.axis_maximum.y|float / 2.0 %}

     ##############
     ## HOMING
     ##############
    #SET_DISPLAY_TEXT MSG="Heatsoak: homing"
    #RESPOND MSG="Heatsoak: homing"
    #CONDITIONAL_HOMING
    #G0 X{mid_x} Y{mid_y} Z0.2 F2000

    #   SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
     ##############
     ## BED
     ##############
     SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
     {% if printer.heater_bed.temperature < BED %}
       SET_DISPLAY_TEXT MSG="Heatsoak: Preheating bed to {BED}C"
       RESPOND MSG="Heatsoak: Preheating bed to {BED}C"
     {% endif %}
     TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
     
     M106 S255 # turn on part cooling fan
     
     ##############
     ## AMBIENT
     ##############
     {% if AMBIENT > 0 %}
       SET_DISPLAY_TEXT MSG="Heatsoak: Waiting for {AMBIENT}C chamber temp"
       RESPOND MSG="Heatsoak: Waiting for {AMBIENT}C chamber temp"
       NEVERMORE_ON
       TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={AMBIENT}
       SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={AMBIENT+3}
     {% else %}
       SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target=35
     {% endif %}

      ##############
      ## DELAY
      ##############
      {% if DELAY > 0 %}
        {% for i in range(DELAY|int) %}
         {% set remaining_time = (DELAY|int - i)  %}
         SET_DISPLAY_TEXT MSG="Heatsoak: Waiting {remaining_time} min..."
         RESPOND MSG="Heatsoak: Waiting {remaining_time} min..."
         G4 P{1000.0 * 60}
        {% endfor %}
      {% endif %}
     
     STATUS_READY

     SET_DISPLAY_TEXT MSG="Heatsoak complete."
     RESPOND MSG="Heatsoak complete."

     