[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:
  # M109
  # M190
  # G28
  # BED_MESH_CALIBRATE
  # QUAD_GANTRY_LEVEL