[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E60 F600                      # load
    G1 E100 F300                     # purge
    M400
    RESPOND MSG="filament loaded"
    RESTORE_GCODE_STATE NAME=load_state
    
#[gcode_macro LOAD_FILAMENT]
#
#variable_load_temp: 220
#variable_load_speed: 8
#variable_load_distance: 60 # fast load without extrusion. Stealthburner: 68mm from gears to nozzle
#variable_purge_speed: 5
#variable_purge_distance: 100
#variable_retract_speed: 5
#variable_retract_distance: 0.4
#
#gcode:
#  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
#
#  CONDITIONAL_HOMING
#
#  {% if printer.extruder.target < load_temp %}
#    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={load_temp}
#  {% endif %}
#
#  {% if printer.extruder.temperature < load_temp %}
#    RESPOND MSG="heating extruder to {vload_temp}C"
#    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={load_temp}
#  {% endif %}
#  
#  M83         # set extruder to realive mode
#  G92 E0      # Reset the extruder
#  G0 E{load_distance} F{load_speed * 60} # load fast without extrusion (fast)
#  M400
#  PURGE_BUCKET PURGE={purge_distance} PURGE_SPEED={purge_speed * 60} RETRACT={retract_distance} RETRACT_SPEED={retract_speed * 60} MIN_TEMP={load_temp}
#  
#  {% if printer.extruder.target < load_temp %}
#    RESPOND MSG="restore previous temp: {printer.extruder.target}C"
#    M109 S{printer.extruder.target}
#  {% endif %}
#
#  G92 E0.0     # Reset the extruder again
#  RESPOND MSG="filament loaded"
#  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT