[gcode_macro PREHEAT]
description: Preheat the chamber using the bed.
gcode:
  {% set BED = params.BED|default(110)|float %}
  {% set AMBIENT = params.AMBIENT|default(0)|float %}
  {% set TIME = params.TIME|default(0)|float %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SAVE_GCODE_STATE NAME=PREHEAT
  
  ##############
  ## HOMING
  #############
  CONDITIONAL_HOMING 
  G90
  G1 X{x_wait} Y{y_wait} Z15 F9000 # Goes to center of the bed

  ##############
  ## NOZZLE
  #############
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
  
  ##############
  ## BED
  ##############
  M140 S{BED}
  {% if printer.heater_bed.temperature < BED %}
    SET_DISPLAY_TEXT MSG="PREHEAT: heating bed to {BED}C"
    RESPOND MSG="PREHEAT: heating bed to {BED}C"
  {% endif %}
  M106 S255 # turn on part cooling fan
  {% if AMBIENT > 0 %}
    NEVERMORE_ON SPEED=0.5 #turn on nevermore to 50% to preheat the chamber
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target=0 #deactivate chamber fan during bed heating
  {% endif %}
  M190 S{BED}
  
  ##############
  ## AMBIENT
  ##############
  {% if AMBIENT > 0 %}
    SET_DISPLAY_TEXT MSG="PREHEAT: heating chamber to {AMBIENT}C"
    RESPOND MSG="PREHEAT: heating chamber to {AMBIENT}C"
    NEVERMORE_ON
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={AMBIENT}
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={AMBIENT}
  {% else %}
    NEVERMORE_OFF
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target=35
  {% endif %}
  
  ##############
  ## TIME
  ##############
  {% if TIME > 0 %}
    {% for i in range(TIME|int) %}
      {% set remaining_time = (TIME|int - i)  %}
      SET_DISPLAY_TEXT MSG="PREHEAT: Waiting {remaining_time} min..."
      RESPOND MSG="PREHEAT: Waiting {remaining_time} min..."
      G4 P{1000.0 * 60}
    {% endfor %}
  {% endif %}
  
  ##############
  ## FINALIZE
  ##############
  RESTORE_GCODE_STATE NAME=PREHEAT
  SET_DISPLAY_TEXT MSG="Preheating complete."
  RESPOND MSG="Preheating complete."

     