[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(600) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E5 F300                             # purge
    #G1 E-2 F{max_velocity*60}              # retract
    G1 E-80 F600                           # unload
    M400
    RESPOND MSG="Filament unloaded"
    RESTORE_GCODE_STATE NAME=unload_state
    
#[gcode_macro UNLOAD_FILAMENT]
#
#variable_unload_temp: 180
#variable_unload_speed: 25
#variable_unload_purge_distance: 8
#variable_unload_distance_fast: 80
#
#gcode:
#  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
#  
#  {% if printer.extruder.target < unload_temp %}
#    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={unload_temp}
#  {% endif %}
#  
#  {% if printer.extruder.temperature < unload_temp %}
#    RESPOND MSG="heating extruder to {unload_temp}C"
#    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={unload_temp}
#  {% endif %}
#  
#  M83 # set extruder to realive mode
#  G92 E0
#  G0 E{unload_purge_distance} F180
#  G0 E-{unload_distance_fast} F{unload_speed * 60}
#  M400 #wait for move to finish
#  
#  {% if printer.extruder.target < unload_temp %}
#    RESPOND MSG="restore previous temp: {printer.extruder.target}C"
#    M109 S{printer.extruder.target}
#  {% endif %}
#  
#  RESPOND MSG="filament unloaded"
#  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT